/**
 * Coffee chain model
 */

namespace org.coffeechain

//===========================================================
// PARTICIPANTS
//===========================================================

participant Buyer identified by buyerId {
  o String buyerId
  o String firstName
  o String lastName
}

participant Grower identified by growerId {
  o String growerId
  o String firstName
  o String lastName
  o String farmName
  o Integer farmAltitude range=[0,]
  o String farmRegion
  o String[] coffeeTypes
}

participant Regulator identified by regulatorId {
  o String regulatorId
  o String regulatorOrgName
}

//===========================================================
// ASSETS
//===========================================================

asset Coffee identified by coffeeId {
  o String coffeeId
  o String coffeeType
  o Double quantityInStockInKg range=[0.0,]
  o DateTime dateOfHarvest
  --> Grower grower
}

asset Request identified by requestId {
  o String requestId
  o String coffeeType
  o Double quantityInKg range=[0.0,]
  o Integer maxPrice range=[500,]
  o String region
  o DateTime dateToReceive
  --> Offer[] offers optional
  --> Buyer buyer
}

asset Offer identified by offerId {
  o String offerId
  o Integer price range=[500,]
  o Boolean accepted default = false
  --> Request request
  --> Grower grower
  --> Certificate certificate
}

asset Certificate identified by certificateId {
  o String certificateId
  o String description
  o Boolean valid
  --> Grower grower
  --> Regulator issuer
}

asset Deal identified by dealId {
  o String dealId
  o String coffeeType
  o String farmName
  o String farmRegion
  o String farmAltitude
  o String certificateOrgName
  o Double quantityInKg
  o DateTime dateOfTransaction
  --> Grower grower
  --> Buyer buyer
}

//===========================================================
// TRANSACTIONS
//===========================================================

transaction PublishCoffee {
  --> Grower grower
  o String coffeeId
  o String coffeeType
  o Double quantityInStockInKg
  o DateTime dateOfHarvest
}

transaction SendRequest {
  --> Buyer buyer
  o String requestId
  o String coffeeType
  o Double quantityInKg range=[0.0,]
  o Integer maxPrice range=[500,]
  o String region
  o DateTime dateToReceive 
}

transaction SendOffer {
  --> Request request
  --> Grower grower
  --> Certificate certificate
  o String offerId
  o Integer price range=[0,]
}

transaction AcceptOffer {
  --> Offer offer
  o String dealId
  o String dateOfTransaction
}

transaction IssueCertificate {
  --> Regulator issuer
  --> Grower grower
  o Boolean valid
  o String certificateId
  o String description
}

transaction CancelCertificate {
  --> Certificate certificate
  o String description
}

//===========================================================
// EVENTS
//===========================================================

