rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

//===================================================================================
// GROWER
//===================================================================================

rule GrowerCanOnlyReadTheirCertificate {
    description: "Grower can only read certificates"
    participant(p): "org.coffeechain.Grower"
    operation: READ
    resource(r): "org.coffeechain.Certificate"
    condition: (p.getIdentifier() === r.grower.getIdentifier())
    action: ALLOW
}

rule GrowerCanCreateAndReadTheirOffer {
    description: "Grower can create and read their offer"
    participant(p): "org.coffeechain.Grower"
    operation: READ, CREATE
    resource(r): "org.coffeechain.Offer"
    condition: (p.getIdentifier() === r.grower.getIdentifier())
    action: ALLOW
}

rule GrowerCanSendOffer {
    description: "Grower can send offer"
    participant(p): "org.coffeechain.Grower"
    operation: CREATE
    resource(r): "org.coffeechain.SendOffer"
    condition: (p.getIdentifier() === r.grower.getIdentifier())
    action: ALLOW
}

rule GrowerCanReadRequests {
    description: "Grower can read requests"
    participant: "org.coffeechain.Grower"
    operation: READ
    resource: "org.coffeechain.Request"
    action: ALLOW
}

rule GrowerCanReadDeals {
    description: "Grower can read deals"
    participant(p): "org.coffeechain.Grower"
    operation: READ
    resource(r): "org.coffeechain.Deal"
    condition: (p.getIdentifier() === r.grower.getIdentifier())
    action: ALLOW
}

rule GrowerCanUpdateRequestsInTransaction {
  description: "Growers can update a Request when they send Offer to it"
  participant: "org.coffeechain.Grower"
  operation: UPDATE
  resource: "org.coffeechain.Request"
  transaction: "org.coffeechain.SendOffer"
  action: ALLOW
}

rule GrowerCanSeeBuyers {
  description: "Growers can see all Buyers"
  participant: "org.coffeechain.Grower"
  operation: READ
  resource: "org.coffeechain.Buyer"
  action: ALLOW
}

//===================================================================================
// BUYER
//===================================================================================

rule BuyerCanCreateAndReadTheirRequests {
    description: "Buyer can read all their requests"
    participant(p): "org.coffeechain.Buyer"
    operation: CREATE, READ
    resource(r): "org.coffeechain.Request"
    condition: (p.getIdentifier() === r.buyer.getIdentifier())
    action: ALLOW
}

rule BuyerCanSendRequest {
    description: "Buyer can send requests"
    participant(p): "org.coffeechain.Buyer"
    operation: CREATE
    resource(r): "org.coffeechain.SendRequest"
    condition: (p.getIdentifier() === r.buyer.getIdentifier())
    action: ALLOW
}

rule BuyerCanReadAllCertificates {
    description: "Buyer can read all certificates"
    participant: "org.coffeechain.Buyer"
    operation: READ
    resource: "org.coffeechain.Certificate"
    action: ALLOW
}

rule BuyerCanReadAndUpdateOffer {
    description: "Buyer can read and update offer"
    participant(p): "org.coffeechain.Buyer"
    operation: READ, UPDATE
    resource(r): "org.coffeechain.Offer"
    condition: (p.getIdentifier() === r.request.buyer.getIdentifier())
    action: ALLOW
}

rule BuyerCanAcceptOffer {
    description: "Buyer can accept offer"
    participant(p): "org.coffeechain.Buyer"
    operation: CREATE
    resource(r): "org.coffeechain.AcceptOffer"
    condition: (p.getIdentifier() === r.offer.request.buyer.getIdentifier())
    action: ALLOW
}

rule BuyerCanReadAndCreateDeals {
    description: "Buyer can create and read their deals"
    participant(p): "org.coffeechain.Buyer"
    operation: CREATE, READ
    resource(r): "org.coffeechain.Deal"
    condition: (p.getIdentifier() === r.buyer.getIdentifier())
    action: ALLOW
}

//===================================================================================
// REGULATOR
//===================================================================================

rule RegulatorCanReadAndUpdateTheirCertificate {
    description: "Regulator can read and modify certificates"
    participant(p): "org.coffeechain.Regulator"
    operation: CREATE, READ, UPDATE
    resource(r): "org.coffeechain.Certificate"
    condition: (p.getIdentifier() === r.issuer.getIdentifier())
    action: ALLOW
}

rule SubmitCertificate {
    description: "Regulator can issue a certificate"
    participant(p): "org.coffeechain.Regulator"
    operation: CREATE, READ
    resource(r): "org.coffeechain.IssueCertificate"
    condition: (p.getIdentifier() === r.issuer.getIdentifier())
    action: ALLOW
}

rule RegulatorCanCancelCertificate {
    description: "Regulator can cancel certificates"
    participant(p): "org.coffeechain.Regulator"
    operation: CREATE
    resource(r): "org.coffeechain.CancelCertificate"
    condition: (p.getIdentifier() === r.certificate.issuer.getIdentifier())
    action: ALLOW
}


// /**
//  * Sample access control list.
//  */
// rule EverybodyCanReadEverything {
//     description: "Allow all participants read access to all resources"
//     participant: "org.coffeechain.SampleParticipant"
//     operation: READ
//     resource: "org.coffeechain.*"
//     action: ALLOW
// }

// rule EverybodyCanSubmitTransactions {
//     description: "Allow all participants to submit transactions"
//     participant: "org.coffeechain.SampleParticipant"
//     operation: CREATE
//     resource: "org.coffeechain.SampleTransaction"
//     action: ALLOW
// }

// rule OwnerHasFullAccessToTheirAssets {
//     description: "Allow all participants full access to their assets"
//     participant(p): "org.coffeechain.SampleParticipant"
//     operation: ALL
//     resource(r): "org.coffeechain.SampleAsset"
//     condition: (r.owner.getIdentifier() === p.getIdentifier())
//     action: ALLOW
// }

// rule SystemACL {
//   description:  "System ACL to permit all access"
//   participant: "org.hyperledger.composer.system.Participant"
//   operation: ALL
//   resource: "org.hyperledger.composer.system.**"
//   action: ALLOW
// }

// rule NetworkAdminUser {
//     description: "Grant business network administrators full access to user resources"
//     participant: "org.hyperledger.composer.system.NetworkAdmin"
//     operation: ALL
//     resource: "**"
//     action: ALLOW
// }

// rule NetworkAdminSystem {
//     description: "Grant business network administrators full access to system resources"
//     participant: "org.hyperledger.composer.system.NetworkAdmin"
//     operation: ALL
//     resource: "org.hyperledger.composer.system.**"
//     action: ALLOW
// }
