rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

//===================================================================================
// READ RULES
//===================================================================================

rule GrowerCanCreateAndReadTheirCoffee {
    description: "Grower can read all their coffee"
    participant(p): "org.coffeechain.Grower"
    operation: CREATE, READ
    resource(r): "org.coffeechain.Coffee"
    condition: (p.getIdentifier() === r.grower.getIdentifier())
    action: ALLOW
}

rule BuyerCanCreateAndReadTheirRequests {
    description: "Buyer can read all their requests"
    participant(p): "org.coffeechain.Buyer"
    operation: CREATE, READ
    resource(r): "org.coffeechain.Request"
    condition: (p.getIdentifier() === r.buyer.getIdentifier())
    action: ALLOW
}

rule RegulatorCanReadAndUpdateTheirCertificate {
    description: "Regulator can read and modify certificates"
    participant(p): "org.coffeechain.Regulator"
    operation: CREATE, READ, UPDATE
    resource(r): "org.coffeechain.Certificate"
    condition: (p.getIdentifier() === r.issuer.getIdentifier())
    action: ALLOW
}

rule GrowerCanOnlyReadTheirCertificate {
    description: "Grower can only read certificates"
    participant(p): "org.coffeechain.Grower"
    operation: READ
    resource(r): "org.coffeechain.Certificate"
    condition: (p.getIdentifier() === r.grower.getIdentifier())
    action: ALLOW
}

rule BuyerCanReadAllCertificates {
    description: "Buyer can read all certificates"
    participant: "org.coffeechain.Buyer"
    operation: READ
    resource: "org.coffeechain.Certificate"
    action: ALLOW
}

//===================================================================================
// SUBMIT TRANSACTION
//===================================================================================

rule BuyerCanSendRequest {
    description: "Buyer can send requests"
    participant(p): "org.coffeechain.Buyer"
    operation: CREATE
    resource(r): "org.coffeechain.SendRequest"
    condition: (p.getIdentifier() === r.buyer.getIdentifier())
    action: ALLOW
}

rule GrowerCanPublishCoffee {
    description: "Grower can publish coffee"
    participant(p): "org.coffeechain.Grower"
    operation: CREATE
    resource(r): "org.coffeechain.PublishCoffee"
    condition: (p.getIdentifier() === r.grower.getIdentifier())
    action: ALLOW
}

// /**
//  * Sample access control list.
//  */
// rule EverybodyCanReadEverything {
//     description: "Allow all participants read access to all resources"
//     participant: "org.coffeechain.SampleParticipant"
//     operation: READ
//     resource: "org.coffeechain.*"
//     action: ALLOW
// }

// rule EverybodyCanSubmitTransactions {
//     description: "Allow all participants to submit transactions"
//     participant: "org.coffeechain.SampleParticipant"
//     operation: CREATE
//     resource: "org.coffeechain.SampleTransaction"
//     action: ALLOW
// }

// rule OwnerHasFullAccessToTheirAssets {
//     description: "Allow all participants full access to their assets"
//     participant(p): "org.coffeechain.SampleParticipant"
//     operation: ALL
//     resource(r): "org.coffeechain.SampleAsset"
//     condition: (r.owner.getIdentifier() === p.getIdentifier())
//     action: ALLOW
// }

// rule SystemACL {
//   description:  "System ACL to permit all access"
//   participant: "org.hyperledger.composer.system.Participant"
//   operation: ALL
//   resource: "org.hyperledger.composer.system.**"
//   action: ALLOW
// }

// rule NetworkAdminUser {
//     description: "Grant business network administrators full access to user resources"
//     participant: "org.hyperledger.composer.system.NetworkAdmin"
//     operation: ALL
//     resource: "**"
//     action: ALLOW
// }

// rule NetworkAdminSystem {
//     description: "Grant business network administrators full access to system resources"
//     participant: "org.hyperledger.composer.system.NetworkAdmin"
//     operation: ALL
//     resource: "org.hyperledger.composer.system.**"
//     action: ALLOW
// }
